<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mike & Tami</title>
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <link href='https://fonts.googleapis.com/css?family=Bree+Serif|Pinyon+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
<!-- header -->
  <header id="top" class="guest_header">
      <div class="page_title">
        <h1>MIKE</h1>
        <h2> &nbsp; and &nbsp; </h2>
        <h1> TAMI</h1>
        <h3>are getting married!</h3>
      </div>
  </header>

<!-- navigation -->
  <div id="nav">
    <nav class="navbar navbar-default" role="navigation">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <li><a href="index.html">The Story</a></li>
          <li><a href="proposal.html">The Proposal</a></li>
          <li><a href="wedding.html">The Wedding</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">The Weekend<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="directions.html">Directions</a></li>
              <li><a href="hotel.html">Accommodations</a></li>
              <li><a href="activities.html">Activities</a></li>
            </ul>
          </li>
          <li><a href="registry.html">The Registry</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </nav>
  </div>

<div class="container">
          <div class="row text-center">
            <div class="col-md-10 col-md-offset-1">
          <h4>Directions</h4>
          <hr class="small">
          <br>
          <p class="col-md-10 col-md-offset-2">
            <p class="text-center">
              <b>FROM WEST TO WEDDING</b><br>
            </p>
            <p class="directions col-md-10 col-md-offset-3">
              - Take I-495 E/Long Island Expy toward Eastern Long Island (the bulk of the trip)<br>
              - Take exit 70 toward NY-27/Alt Route/Montauk<br>
              - Use the right 2 lanes to turn right onto County Rd 111 (signs for Eastport/Montauk)<br>
              - Continue onto County Rd 111/Port Jefferson-Westhampton Beach Hwy<br>
              - Merge onto NY-27 E<br>
              - Take exit 63S for County Rd 31 South toward Westhampton Beach<br>
              - Merge onto County Rd 31/Old Riverhead Rd<br>
              - Turn left onto County Rd 80 E/Montauk Hwy<br>
              - Turn right onto Beach Rd<br>
              - Continue onto Beach Ln<br>
              - Turn left onto Dune Rd<br>
              - Venue will be on the right, parking will be on the left! (follow signs)<br>
            </p>
          </p>
          <p class="col-md-10 col-md-offset-2">
            <p class="text-center">
              <b>FROM WEST TO HOTEL</b><br>
            </p>
            <p class="directions col-md-10 col-md-offset-3">
              - Take I-495 E/Long Island Expy toward Eastern Long Island (approx 60 miles)<br>
              - Use the left lane to take exit 73 toward Greenport/Orient/Suffolk County 58<br>
              - Keep left and merge onto Old Country Rd<br>
              - Merge onto Old Country Rd<br>
              - Turn right after 0.7 miles, your destination will be on the left!<br>
            </p>
          </p>
          <p class="col-md-10 col-md-offset-2">
            <p class="text-center">
              <b>FROM HOTEL TO WEDDING</b><br>
            </p>
            <p class="directions col-md-10 col-md-offset-3">
              - Head North told Old Country Road<br>
              - Turn right at the 1st cross street onto Old Country Rd<br>
              - Turn right onto Mill Rd<br>
              - Turn left onto W Main St<br>
              - Turn right onto Center Dr<br>
              - Use the left lane to turn slightly right onto Nugent Dr<br>
              - Slight left to stay on Nugent Dr; then keep right to stay on Nugent Dr<br>
              - At the traffic circle, take the 2nd exit and continue onto Riversleigh Ave<br>
              - Continue onto Quogue Riverhead Rd<br>
              - At the traffic circle, take the 2nd exit and stay on Quogue Riverhead Rd<br>
              - Turn right onto County Rd 80 W<br>
              - Slight left onto Quogue St<br>
              - Turn left onto Post Ln<br>
              - At the traffic circle, continue straight to stay on Post Ln<br>
              - Turn right onto Dune Rd<br>
              - Venue will be on the left, parking will be on the right! (follow signs)<br>
            </p>
          </p>
          <p class="col-md-10 col-md-offset-2">
            <p class="text-center">
              <b>PARKING WILL BE AVAILABLE AT WEDDING LOCATION</b><br>
            </p>
          </p>
        </p>
        </div>
      </div>
    </div>
  </div>

<!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-10 col-lg-offset-1 text-center">
          <p class="text-muted text-center" id="footer_p">Questions?</p>
          <i class="fa fa-envelope-o fa-fw"></i>  <a class="footer_email" href="mailto:tlh0716@gmail.com">Email Us</a>
          <br>
          <hr class="small">
          <p class="text-muted text-center" id="footer_p">
            Photography &copy; <a class="footer_email" href="http://blog.bdembowski.com/">BDembowski Photography</a><br>
            Copyright &copy; <a class="footer_email" href="http://www.danadefilippo.com">Dana DeFilippo</a>
          </p>
        </div>
      </div>
    </div>
  </footer>

 <!-- jQuery -->
  <script src="js/jquery.js"></script>

  <!-- Bootstrap JavaScript -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js" type="text/javascript"></script>
</body>
</html>
