<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mike & Tami</title>
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <link href='https://fonts.googleapis.com/css?family=Bree+Serif|Pinyon+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
<!-- header -->
  <header id="top" class="proposal_header">
      <div class="page_title">
        <h1>MIKE</h1>
        <h2> &nbsp; and &nbsp; </h2>
        <h1> TAMI</h1>
        <h3>are getting married!</h3>
      </div>
  </header>

<!-- navigation -->
  <div id="nav">
    <nav class="navbar navbar-default" role="navigation">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <li><a href="index.html">The Story</a></li>
          <li><a href="proposal.html">The Proposal</a></li>
          <li><a href="wedding.html">The Wedding</a></li>
            <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">The Weekend<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="directions.html">Directions From Everywhere</a></li>
              <li><a href="hotel.html">Hotel Info</a></li>
              <li><a href="activities.html">Weekend Activities</a></li>
            </ul>
          </li>
          <li><a href="registry.html">The Registry</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </nav>
  </div>
<!-- proposal -->
  <section id="services" class="services">
    <div class="container">
      <div class="row text-center">
        <!-- make it column 6 to the left -->
        <!-- <div class="col-lg-10 col-lg-offset-1"> -->
          <div class="col-md-12">
          <h4>The Proposal</h4>
          <hr class="small">
          <div class="col-md-6">
          <div class="row">
            <br>
            <p>
              When I decided I wanted to propose to Tami, I knew it had to be at the first place we went to, on the first night we met, our bar; 1020. The only question was, when? Once my jeweler finished making the ring, I knew that I had to get rid of that thing before it burned a hole in my pocket.
              <br>
              <br>
              First step, call Tami's mom, Millie.  She was, of course, ecstatic.  Then I needed to call Tami's best friends, close co-workers, and some of my friends.  In less than 48 hours from the point of my decision to propose, we had to devise an elaborate plan in which I would take Tami out to dinner, while our friends and family would be gathering at 1020 with flowers, balloons, and a lot of anxiety, waiting for the big surprise.
              <br>
              <br>
              After dinner and a bottle of dope wine, Tami and I arrived outside the bar, as planned, and EVERYONE - from the bridesmaids to the busboy - were watching us from inside the bar.  Tami's wonderful sister, Crystal, recorded the whole thing and trust me, the video says it all...
              <br>
              <br>
            </p>
          </div>
        </div>
        <div class="col-md-6 video">
        <!-- 16:9 aspect ratio -->
          <br><br><br><br><br>
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/xjxuduPW28w"></iframe>
          </div>
          <br><br>
        </div>
      </div>




      </div>
    </div>
  </section>

<!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-10 col-lg-offset-1 text-center">
          <p class="text-muted text-center" id="footer_p">Questions?</p>
          <i class="fa fa-envelope-o fa-fw"></i>  <a class="footer_email" href="mailto:tlh0716@gmail.com">Email Us</a>
          <br>
          <hr class="small">
          <p class="text-muted text-center" id="footer_p">
            Photography &copy; <a class="footer_email" href="http://blog.bdembowski.com/">BDembowski Photography</a><br>
            Copyright &copy; <a class="footer_email" href="http://www.danadefilippo.com">Dana DeFilippo</a>
          </p>
        </div>
      </div>
    </div>
  </footer>




  <!-- jQuery -->
  <script src="js/jquery.js"></script>
  <!-- Bootstrap JavaScript -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js" type="text/javascript"></script>
</body>
</html>
